# InfoClients

InfoClients.BackEnd/: InfoClients.Api.sln
InfoClients.BackEnd/InfoClients.Api/: InfoClients.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
InfoClients.BackEnd/InfoClients.Api/Controllers/: CitiesController.cs  ClientsController.cs  CountriesController.cs  SalesPersonController.cs  StatesController.cs  ValuesController.cs  VisitsController.cs
InfoClients.BackEnd/InfoClients.Api/Properties/: launchSettings.json
InfoClients.BackEnd/InfoClients.Api/Utils/: Encripter.cs
InfoClients.BackEnd/InfoClients.Database/: InfoClients.Database.sqlproj
InfoClients.BackEnd/InfoClients.Database/Scripts/: Script.PostDeploymentInfoClients.sql
InfoClients.BackEnd/InfoClients.Database/Tables/: City.sql  Client.sql  Country.sql  SalePerson.sql  State.sql  Visit.sql
InfoClients.BackEnd/InfoClients.Model/: ModelDiagram.cd
InfoClients.BackEnd/InfoClients.Model/Entities/: City.cs  Client.cs  Country.cs  SalePerson.cs  State.cs  Visit.cs
InfoClients.BackEnd/InfoClients.Repository/: InfoClients.Repository.csproj  RepositoryDiagram.cd
InfoClients.BackEnd/InfoClients.Repository/Context/: IInfoClientsContext.cs  IRepository.cs  InfoClientsContext.cs  Repository.cs
InfoClients.BackEnd/InfoClients.Repository/Dao/Classes/: CityBl.cs  ClientBl.cs  CountryBl.cs  SalePersonBl.cs  StateBl.cs  VisitBl.cs
InfoClients.BackEnd/InfoClients.Repository/Dao/Contracts/: ICityBl.cs  IClientBl.cs  ICountryBl.cs  ISalePersonBl.cs  IStateBl.cs  IVisitBl.cs
InfoClients.BackEnd/InfoClients.Service/: InfoClients.Service.csproj  ServiceDiagram.cd
InfoClients.BackEnd/InfoClients.Service/Classes/: CityService.cs  ClientService.cs  CountryService.cs  SalePersonService.cs  StateService.cs  VisitService.cs
InfoClients.BackEnd/InfoClients.Service/Contracts/: ICityService.cs  IClientService.cs  ICountryService.cs  ISalePersonService.cs  IStateService.cs  IVisitService.cs
InfoClients.FrontEnd/: package-lock.json  package.json
InfoClients.FrontEnd/infoclients-app/: package-lock.json  package.json
InfoClients.FrontEnd/infoclients-app/public/: customStyle.css  index.html
InfoClients.FrontEnd/infoclients-app/src/: index.js
InfoClients.FrontEnd/infoclients-app/src/components/api/: fetchData.js
InfoClients.FrontEnd/infoclients-app/src/components/app/: App.js
InfoClientsFonrtEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfoClientsFonrtEnd/e2e/src/: app.e2e-spec.ts
InfoClientsFonrtEnd/src/: index.html
InfoClientsFonrtEnd/src/app/: app.component.spec.ts  app.component.ts
(+6 files in other folders)
